<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {text-align: center;}
    /* th {background-color: rgb(151, 149, 149); color: #fff; padding: 10px;} */
    td {text-align: center; border-bottom: 1px ; padding: 10px;}
    Table {border-collapse: collapse;/* margin: 10px auto;*/}
    /* .optionTable {width: 40px;} */
    /*.box {border-radius: 5px;  
      display: inline-block; padding: 7px; font-size: 12px; color: #fff;}
    .wait { background-color: rgb(255, 165 , 80); }
    .normal { background-color: rgb(57, 221, 42); }
    .banned { background-color: rgb(250, 6, 38); }
    .admin { background-color: rgb(122, 219, 248); }
    .master { background-color: rgb(218, 15, 245); } */
  </style>
</head>
<body>
  <h1>상세내역</h1>
  <th:block th:if="${result.status ==  false}">
    <p>주문 내역이 없습니다.</p>
  </th:block>
  <th:block th:if="${result.status ==  true}">
    <table border="1px" id="orderTable" align="center" style="max-width: 100%;">
      <tbody>
        <tr>
          <td >가게명</td>
          <td colspan="3" th:text="${result.storeName}"></td>
          <td >주문 가격</td>
          <td colspan="2" th:text="${result.price}"></td>
        </tr>
        <tr>
          <td>주문 일자</td>
          <td colspan="3" th:text="${result.orderDate}"></td>
          <td >배달 일자</td>
          <td colspan="2" th:text="${result.finishDate}"></td>
        </tr>
        <tr>
          <td>메뉴명</td>
          <td>메뉴 주문 번호</td>
          <td>메뉴 수량</td>
          <td>메뉴 가격</td>
          <td>옵션명</td>
          <td>옵션 수량</td>
          <td>옵션 가격</td>
        </tr>
        <th:block th:each="menu : ${result.menu}">
        <tr> 
            <td th:text="${menu.mniName}"></td>
            <td th:text="${menu.oiSeq}"></td>
            <td th:text="${menu.menuAmount}"></td>
            <td th:text="${menu.menuPrice}"></td>
            <td colspan="3">
              <table id="optionTable" border="1px" width="350" align="center" style="margin-left: 0px; margin-right: 0px;">
                <tbody>
                  <th:block th:each = "option : ${menu.optionList}">
                    <tr>
                      <td th:text="${option.pmName}"></td>
                      <td th:text="${option.pmcAmount}"></td>
                      <td th:text="${option.pmPrice}"></td>
                    </tr>
                  </th:block>
                </tbody>
              </table>
            </td>
          </tr>
        </th:block>
      </tbody>
    </table> 
  </th:block> 
  <div style="text-align: center; ">
    <a href="/order/list"> <font size="5">목록으로</font></a>        
  </div>
  <div style="text-align: center; ">
    <a href="/order/menu/add"> <font size="4">메뉴 추가</font></a>        
    <a href="/order/option/add"> <font size="4">옵션 추가</font></a>        
  </div>

</body>
</html>